# StudentManagement

./: Program.cs  Student Mangement.sln  Student.cs  StudentRepository.cs  StudentService.cs
Bussiness Layer/: MenuOption.cs  StudentManagement.Services.csproj  StudentService.cs
Data Layer/: StudentManagement.Data.csproj  StudentRepository.cs
MarksRepository/: Class1.cs
Student Mangement/: Program.cs  Student Mangement.Console.csproj
Student Mangement1/: Program.cs  Student Mangement.Console.csproj
StudentManagement.Data/: DataStorage.cs  MarkRepository.cs  StudentRepository.cs
StudentManagement.Model/: CustomExceptions.cs  MenuOption.cs  Student.cs
StudentManagement.Model/Enums/: MenuOption.cs
StudentManagement.Services/: StudentManagement.Services.csproj  StudentService.cs
model/: Student.cs
