<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bussiness_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.Data\StudentManagement.Data.csproj" />
    <ProjectReference Include="..\StudentManagement.Model\StudentMangement.Models.csproj" />
  </ItemGroup>

</Project>
